<div class="bottom-bar">
    <div class="bar-item" id="stats">
        <img src="images/stats-icon.png" alt="Caractéristiques">
        <span>Caractéristiques</span>
    </div>
    <div class="bar-item" id="inventory">
        <img src="images/inventory-icon.png" alt="Inventaire">
        <span>Inventaire</span>
    </div>
    <div class="bar-item" id="quests">
        <img src="images/quests-icon.png" alt="Quêtes">
        <span>Quêtes</span>
    </div>
</div>

<div id="popup-container" class="popup-container">
    <div id="popup-content" class="popup-content">
        <span id="popup-close">&times;</span>
        <div id="popup-body"></div>
    </div>
</div>
